BROWSER_NAME = chrome
URL = https://csanp-sys.healthcare.cigna.com/networx-webui/ 
WAIT = 20
MAXTIMEOUT=5000
WORD_FILE_PATH = ./output/Evidence/Detailed_Results/
SCREENSHOT_PATH = ./output/Evidence/ScreenShots
EXTENT_REPORTS_PATH = ./output/Reporter/
EXTENT_REPORTS_ARCHIEVED_PATH = ./output/Reporter/ArchievedReports/
FAILTESTCASE_PATH = ./output/Evidence/Failed_Screenshots/
LOG4J_FILE_PATH = resource\\log4j.xml
USERNAME = M20589	
PASSWORD = RmViQDIwMjE=
DRIVERS_PATH =./Drivers/
AVGTIMEOUT = 3000
SRCFOLDERTOBEZIPPED = ./target/cucumber-html-reports/
DESTINATIONZIPPEDFOLDER = ./target/CucumberReports
CLAIM_Data_File_PATH =./resources/DataFiles/ClaimData.xlsx
